{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "allowJs": true,
        "jsx": "react",
        "jsxFactory": "h",
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "./src/",
        "paths": {
            "preact-helmet": ["./preact-helmet.d.ts"]
        },
        "esModuleInterop": true
    },
    "include": ["src/**/*.tsx", "src/**/*.ts"]
}
